# one-rj-scheduling

./: .gitignore  README.md  config.ini  pom.xml
.github/workflows/: workflow.yml
src/ampl/: 1-rj-sumcj-java.ampl  1-rj-sumcj.ampl  1-rj-sumcj.mod
src/main/java/it/uniroma2/dicii/amod/onerjscheduling/: OneRjScheduling.java
src/main/java/it/uniroma2/dicii/amod/onerjscheduling/control/: ExecutionManager.java  Scheduler.java  SolverThread.java
src/main/java/it/uniroma2/dicii/amod/onerjscheduling/dao/: DataDAO.java
src/main/java/it/uniroma2/dicii/amod/onerjscheduling/entities/: BnBProblem.java  DataInstance.java  ExecutionReportItem.java  Instance.java  Job.java  OneRjProblem.java
src/main/java/it/uniroma2/dicii/amod/onerjscheduling/exceptions/: ClosedStatusException.java  InconsistentStatusException.java  InvalidFinalStatusException.java  InvalidObjectiveFunctionException.java  InvalidTimeException.java
src/main/java/it/uniroma2/dicii/amod/onerjscheduling/io/: CSVExporterPrinter.java  ExportableAsDatasetRecord.java  Exporter.java  ExporterPrinter.java  README.md
src/main/java/it/uniroma2/dicii/amod/onerjscheduling/objectfunctions/: DummyObjFunction.java  ObjFunctionFactory.java  ObjectFunction.java  ObjectFunctionEnum.java  ObjectiveFunction.java  TotalCompletionTime.java
src/main/java/it/uniroma2/dicii/amod/onerjscheduling/scheduling/: DummySchedulingRule.java  SRPTSchedulingRule.java  Schedule.java  ScheduleItem.java  SchedulingRule.java
src/main/java/it/uniroma2/dicii/amod/onerjscheduling/solvers/: AMPLCplexSolver.java  AMPLGurobiSolver.java  AMPLSolver.java  BnBDFSSolver.java  BnBFIFOSolver.java  BnBForwardSolver.java  BnBFullSolver.java  BnBLLBSolver.java  BnBNonBackwardSolver.java  BnBSolver.java  BoundingInfo.java  Solver.java  SolverEnum.java
(+10 files in other folders)
