; Configuration file for one-rj-scheduling Java program
; https://github.com/massimostanzione/one-rj-scheduling

[AMPL-specific]
; path to the AMPL installation folder (without leading/trailing quotes)
AMPL_PATH =  /path/to/ampl/folder

[miscellaneous]
; maximum time allowed for a single problem computation [ms]
; please note that AMPL solvers could round the value to the nearest integer (from ms to second)
COMPUTATION_TIMEOUT = 60000

; when execution stops after timeout: (default: false)
; - true: show elapsed time with computation result and in the CSV output file
; - false: show "-1" as result, and "TIMEOUT" in the CSV output file
SHOW_ELAPSED_TIME_ON_TIMEOUT = false
