; Configuration file for one-rj-scheduling Java program
; https://github.com/massimostanzione/one-rj-scheduling

[AMPL-specific]
; path to the AMPL installation folder (without leading/trailing quotes)
AMPL_PATH = /path/to/ampl/folder


[miscellaneous]
; maximum time allowed for a single problem computation [ms]
COMPUTATION_TIMEOUT = 300000
